# shop

./: pom.xml
src/main/java/com/newlinfeng/controller/admin/: AdminUserController.java  IndexController.java
src/main/java/com/newlinfeng/controller/common/: PublicController.java
src/main/java/com/newlinfeng/entity/: AdminUser.java  AdminUserExample.java  VipUser.java  VipUserExample.java
src/main/java/com/newlinfeng/mapper/: AdminUserMapper.java  AdminUserMapper.xml  VipUserMapper.java  VipUserMapper.xml
src/main/java/com/newlinfeng/service/: AdminUserService.java  package-info.java
src/main/java/com/newlinfeng/service/impl/: AdminUserServiceImpl.java
src/main/java/com/newlinfeng/test/: mytest.java
src/main/resources/: mybatis-generator.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/adminUser/: index.jsp
src/main/webapp/WEB-INF/pages/admin/index/: index.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp
src/main/webapp/WEB-INF/pages/common/public/: index.jsp
src/main/webapp/css/: adminlogin.css  common.css
